\m5_TLV_version 1d: tl-x.org
\m5
   
   // =================================================
   // Welcome!  New to Makerchip? Try the "Learn" menu.
   // =================================================
   
   //use(m5-1.0)   /// uncomment to use M5 macro library.
\SV
   // Macro providing required top-level module definition, random
   // stimulus support, and Verilator config.
   m5_makerchip_module   // (Expanded in Nav-TLV pane.)
\TLV
   $reset = *reset;
   //2.	Define Pipeline Stages and Error Conditions:
   //	o	Create a pipeline named comp.
   //	o	At various stages, define error flags that indicate specific conditions:
   //	Stage 1: bad_input and illegal_op. Combine these using an OR operation to create error1.
   //	Stage 3: Add an overflow condition. Combine it with error1 to create error2.
   //	Stage 6: Add a divide_by_zero condition. Combine this with error2 to create a final error3.
   
   |comp
      @1
         $error1 = $bad_input || $illegal_op;
      @2
         $error2 = $overflow || $error1;
      @6
         $error3 = $divide_by_zero || $error2;
   //...
   
   // Assert these to end simulation (before Makerchip cycle limit).
   *passed = *cyc_cnt > 40;
   *failed = 1'b0;
\SV
   endmodule
